PS C:\Users\ryoai> git config --global user.name "ryonaka725"
PS C:\Users\ryoai> git config --global user.email "ryoairlines725@gmail.com"
PS C:\Users\ryoai> cd C:\Users\ryoai\プログラミング学習用
PS C:\Users\ryoai\プログラミング学習用> mkdir git_challenge


    ディレクトリ: C:\Users\ryoai\プログラミング学習用


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/10/23     23:28                git_challenge


PS C:\Users\ryoai\プログラミング学習用> cd git_challenge
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git init
Initialized empty Git repository in C:/Users/ryoai/プログラミング学習用/git_challenge/.git/
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git add hello_world.txt
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git commit -m "１回目のコミット"
[main (root-commit) d3e6c4b] １回目のコミット
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git diff hello_world.txt
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git diff --staged
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git log
commit d3e6c4bf665bbcd82d89b66fcf1f8a56e140297f (HEAD -> main)
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:36:58 2025 +0900

    １回目のコミット
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git add hello_world.txt
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git diff --staged
diff --git a/hello_world.txt b/hello_world.txt
index d743732..38aba30 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -1 +1,2 @@
-hello,world!
\ No newline at end of file
+hello,world!
+こんにちは、世界！
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git commit -m "２回目のコミット"
[main c3456a4] ２回目のコミット
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git log
commit c3456a4ec9c9fff899209fcc8c4612148c64b7f3 (HEAD -> main)
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:43:40 2025 +0900

    ２回目のコミット

commit d3e6c4bf665bbcd82d89b66fcf1f8a56e140297f
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:36:58 2025 +0900

    １回目のコミット
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git log --oneline            
c3456a4 (HEAD -> main) ２回目のコミット
d3e6c4b １回目のコミット
PS C:\Users\ryoai\プログラミング学習用\git_challenge> git log -p hello_world.txt
commit c3456a4ec9c9fff899209fcc8c4612148c64b7f3 (HEAD -> main)
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:43:40 2025 +0900

    ２回目のコミット

diff --git a/hello_world.txt b/hello_world.txt
index d743732..38aba30 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -1 +1,2 @@
-hello,world!
\ No newline at end of file
+hello,world!
+こんにちは、世界！

commit d3e6c4bf665bbcd82d89b66fcf1f8a56e140297f
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:36:58 2025 +0900

    １回目のコミット
:
commit c3456a4ec9c9fff899209fcc8c4612148c64b7f3 (HEAD -> main)
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:43:40 2025 +0900

    ２回目のコミット

diff --git a/hello_world.txt b/hello_world.txt
index d743732..38aba30 100644
--- a/hello_world.txt
+++ b/hello_world.txt
@@ -1 +1,2 @@
-hello,world!
\ No newline at end of file
+hello,world!
+こんにちは、世界！

commit d3e6c4bf665bbcd82d89b66fcf1f8a56e140297f
Author: ryonaka725 <ryoairlines725@gmail.com>
Date:   Thu Oct 23 23:36:58 2025 +0900

    １回目のコミット

diff --git a/hello_world.txt b/hello_world.txt
new file mode 100644
index 0000000..d743732
--- /dev/null
+++ b/hello_world.txt
@@ -0,0 +1 @@
+hello,world!
